Dear __name_of_a_friend__,

I went to my __adjective__ class today and I saw a __noun__ right in the middle of my class!
I was __adjective__ and the look on __name_of_a_different_person__'s face was __adjective__!
As always __name_of_a_unique_person__ was __adjective__ as if that's anything new. And then
the __same_noun__ __verb_ending_in_ed__! It was so __adjective__ and __adjective__ that the
__another_noun__ burst in and __verb_ending_in_ed__! Anyways, I hope you're __adjective__

Love,
__your_name__