Dear __name_of_a_ex_lover__,
I saw a __noun__ that reminded me of you. It's characteristic __noun__ was so
__adjective__ that it almost made me __verb__. I cannot believe how we used to __verb__
it now makes me __adjective__ and I feel so __adjective__ that I did not see it sooner.
Also, I ran into __name_of_a_new_person__ today and we hit it off. Not really we just
__verb_ending_in_ed__ like always and then __verb__ during our weekly __noun__. My new
life as __noun__ is really going __adjective__, and I feel so __adjective__ without you.

Not yours,
__your_name__