Dear __name_of_a_relative__,

I am having a(n) __adjective__ time at camp. The counselor is __adjective__ and the food is
__adjective__. I met __celebrity's_name__ and they are as __adjective__ as you would imagine.
Unfortunately, __name_of_person_in_the_room__ is __adjective__ and I __verb_ending_in_ed__ my
__body_part__ so we couldn't go __verb_ending_in_ing__ like everybody else. I need more
__noun_(plural)__ and a __noun__ sharpener, so please __adverb__ more when you __verb__ back.

Your __name_of_a_relative__,
__your_name__